CustomMessageBoxDemo/View/CMessageBox.xaml

<Window x:Class="CustomMessageBoxDemo.View.CMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomMessageBoxDemo.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="450" Width="800" Topmost="True" ResizeMode="NoResize"
        TextOptions.TextFormattingMode="Display" 
        TextOptions.TextRenderingMode="ClearType" 
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowStyle="None"
        BorderBrush="#05b790" BorderThickness="2">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light"
                                             PrimaryColor="Teal"
                                             SecondaryColor="Lime"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border Background="#05b790">
                <TextBlock Text="{Binding Title}" HorizontalAlignment="Left" Margin="20,5,20,5"
                           VerticalAlignment="Center" Foreground="White" FontSize="14"/>
            </Border>
        </Grid>
        <Grid Grid.Row="1" MinHeight="69">
            <DockPanel Grid.Row="1">
                <materialDesign:PackIcon 
                             Kind="{Binding PackIcon}"
                             DockPanel.Dock="Left"
                             Width="45"
                             Height="45"
                             Margin="20,5,5,5"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"/>
                <TextBlock TextWrapping="Wrap" 
                           MaxWidth="500" 
                           Width="Auto" 
                           VerticalAlignment="Center" 
                           Margin="15,20,40,15"
                           Text="{Binding Message}"/>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="2" MinHeight="49">
            <DockPanel>
                <Button MinWidth="88"
                        MaxWidth="160"
                        Height="30"
                        Margin="5,0,5,0"
                        HorizontalAlignment="Right"
                        Visibility="{Binding ButtonCancelVisible, Converter={StaticResource VisibleIfTrueConverter}}"
                        DockPanel.Dock="Right"
                        Content="Cancel"
                        Foreground="White">
                </Button>
                <Button MinWidth="88"
                        MaxWidth="160"
                        Height="30"
                        Margin="5,0,5,0"
                        HorizontalAlignment="Right"
                        Visibility="{Binding ButtonNoVisible, Converter={StaticResource VisibleIfTrueConverter}}"
                        DockPanel.Dock="Right"
                        Content="No"
                        Foreground="White">
                </Button>
                <Button MinWidth="88"
                        MaxWidth="160"
                        Height="30" Margin="5,0,5,0"
                        HorizontalAlignment="Right"
                        Visibility="{Binding ButtonYesVisible, Converter={StaticResource VisibleIfTrueConverter}}"
                        DockPanel.Dock="Right"
                        Content="Yes"
                        Foreground="White">
                </Button>
                <Button MinWidth="88"
                        MaxWidth="160"
                        Margin="5,0,5,0"
                        HorizontalAlignment="Right"
                        Height="30"
                        Content="OK"
                        Visibility="{Binding ButtonOKVisible, Converter={StaticResource VisibleIfTrueConverter}}"
                        Foreground="White"
                        Command="{Binding OkButtonCommand}"/>
                        <!--Example-->
            </DockPanel>
        </Grid>
    </Grid>
</Window>
